.card_container {
  display: flex;
  flex-direction: row;
  gap: 12px;
}


.avatar_container {
  min-width: 174px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.name {
  text-align: center;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height);
  color: var(--character-light-title-85);
  font-size: 16px;
}

.info_container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.rating_container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.date {
  font-size: 12px;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height);
  color: var(--character-light-disable-25);
  text-align: right;
}

.feedback {
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height);
  color: var(--character-light-secondary-45);
  font-size: 14px;
  word-break: break-all;
}

@media only screen and (min-width: 360px) and (max-width: calc(834px - 1px)) {
  .card_container {
    flex-direction: column;
  }

  .avatar_container {
    flex-direction: row;
  }

  .name {
    text-align: start;
  }
}